Algoritmo "semnome"

Var

                 Procedimento ParOuImpar()
                 Var
                    N1: inteiro
                 Inicio
                    EscrevaL ("===============================")
                    Escreva ("Digite um número: ")
                    Leia (N1)
                    EscrevaL ("===============================")
                    
                    Se (N1%2=0) entao
                       EscrevaL ("O número digitado é PAR.")
                       EscrevaL ("===============================")
                    Senao
                       EscrevaL ("O número digitado é ÍMPAR.")
                       EscrevaL ("===============================")
                    FimSe
                 FimProcedimento


Inicio

            ParOuImpar()

Fimalgoritmo