Algoritmo "semnome"

Var

         C: inteiro
         X: inteiro
         P: inteiro

Inicio
                      Escreva ("Digite um número para contar até: ")
                      Leia (X)
                      Escreva ("De quanto em quanto? ")
                      Leia (P)
                      Para C <- 0 ate X passo P faca
                         EscrevaL ("")
                         Escreva (C,"..")
                      FimPara
                      EscrevaL ("")
                      EscrevaL (" FIM!")

Fimalgoritmo