Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2021
Var

         N1, N2, N3, C: inteiro

Inicio

                     N1 <- 0
                     Escreva (N1,"..")
                     N2 <- 1
                     Escreva (N2,"..")
                     Para C <- 3 ate 10 faca
                        N3 <- N1+N2
                        Escreva (N3,"..")
                        N1 <- N2
                        N2 <- N3
                     FimPara
                     


Fimalgoritmo