algoritmo "semnome"

var
                       R: real


                       Funcao Potencia(A:real;B:real):real
                       Var
                       Inicio
                          Retorne (A^B)
                       FimFuncao

inicio


                  EscrevaL ("=================")
                  R <- Potencia(4,2)
                  EscrevaL ("Potência:",R)
                  EscrevaL ("=================")
                  EscrevaL ("Encerrando...")
                  EscrevaL ("=================")


fimalgoritmo
